DATABASE_LOGGING=true
NODE_ENV=development
JWT_KEY=oversea123

DB_HOST=oversea-data.c0tv2cwcbbk1.us-east-2.rds.amazonaws.com
DB_NAME=oversea_blast
DB_USER=minsea
DB_PASS=oversea2020
DB_PORT=5432
DB_LOG=true
